# Marvel_Universe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kennedymenezes/marveluniverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kennedymenezes/marveluniverse/: MainActivity.kt
app/src/main/java/com/kennedymenezes/marveluniverse/commons/database/: MarvelDatabase.kt
app/src/main/java/com/kennedymenezes/marveluniverse/commons/database/DAO/: CharacterDAO.kt
app/src/main/java/com/kennedymenezes/marveluniverse/commons/database/converters/: HeroImageConverter.kt
app/src/main/java/com/kennedymenezes/marveluniverse/commons/di/: DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt  webServiceModule.kt
app/src/main/java/com/kennedymenezes/marveluniverse/commons/utils/: AppStart.kt  Extensions.kt
app/src/main/java/com/kennedymenezes/marveluniverse/dashboard/data/api/: IMarvelWebService.kt  MarvelWebServiceImp.kt
app/src/main/java/com/kennedymenezes/marveluniverse/dashboard/data/model/: MarvelResponse.kt
app/src/main/java/com/kennedymenezes/marveluniverse/dashboard/domain/repository/: MarvelCharactersRepository.kt
app/src/main/java/com/kennedymenezes/marveluniverse/dashboard/ui/adapter/: CharactersAdapter.kt
app/src/main/java/com/kennedymenezes/marveluniverse/dashboard/ui/fragment/: DashboardFragment.kt
app/src/main/java/com/kennedymenezes/marveluniverse/dashboard/ui/viewModel/: DashboardViewModel.kt
app/src/main/res/layout/: dashboard_fragment.xml  item_character.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kennedymenezes/marveluniverse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
